ENVIRONMENT=development
PG_CONN="host=postgres dbname=mallbots user=mallbots_user password=mallbots_pass"
NATS_URL=nats:4222
OTEL_SERVICE_NAME: mallbots
OTEL_EXPORTER_OTLP_ENDPOINT: http://collector:4317
